<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Unit Test AAA</Title>
      <Author>Edwin Otten</Author>
      <Description>Unit test template for Arrange Act Assert</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>aaa</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Imports>
      </Imports>
      <Code Language="csharp" Delimiter="$" Kind="file"><![CDATA[// Arrange
      $end$

      // Act

           
      // Assert]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>