<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Factory</Title>
      <Author>Edwin Otten</Author>
      <Description>Create Factory</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>factory</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>returnType</ID>
          <ToolTip>Query return type</ToolTip>
          <Default>TReturn</Default>
          <Type>Object</Type>
          <Function>
          </Function>
        </Object>
        <Literal Editable="true">
          <ID>typeEnum</ID>
          <ToolTip>Enum used by the factory to determine what to create</ToolTip>
          <Default>TEnum</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>firstType</ID>
          <ToolTip>First value in the enum</ToolTip>
          <Default>FirstOption</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Imports>
      </Imports>
      <Code Language="csharp" Delimiter="$" Kind="file"><![CDATA[public enum $typeEnum$
      {
        $firstType$
      }

      public interface I$returnType$Factory
      {
        $returnType$ Create$returnType$($typeEnum$ type);
      }
     
      public class $returnType$Factory : I$returnType$Factory
      {
          public $returnType$Factory()
          {
          }

          public $returnType$ Create$returnType$($typeEnum$ type)
          {
              return type switch
              {
                  $typeEnum$.$firstType$ => $end$,
                  _ => throw new ArgumentOutOfRangeException(nameof(type), type, "The provided type is not valid"),
              };
          }
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>