<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CreateMediatRCommand</Title>
      <Author>Edwin Otten</Author>
      <Description>Create MediatR Command</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>CommandName</ID>
          <ToolTip>Command name</ToolTip>
          <Default>CommandName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Imports>
      </Imports>
      <Code Language="csharp" Delimiter="$" Kind="file"><![CDATA[public record $CommandName$Command() : IRequest;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>