<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CreateMediatRQueryHandler</Title>
      <Author>Edwin Otten</Author>
      <Description>Create MediatR QueryHandler</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mqh</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>QueryName</ID>
          <ToolTip>Query name</ToolTip>
          <Default>QueryName</Default>
          <Type>Object</Type>
          <Function>
          </Function>
        </Object>
        <Object Editable="true">
          <ID>returnType</ID>
          <ToolTip>Query return type</ToolTip>
          <Default>TReturn</Default>
          <Type>Object</Type>
          <Function>
          </Function>
        </Object>
      </Declarations>
      <Imports>
      </Imports>
      <Code Language="csharp" Delimiter="$" Kind="file"><![CDATA[public class $QueryName$QueryHandler : IRequestHandler<$QueryName$Query, $returnType$>
        {
            public $QueryName$QueryHandler()
            {
            }

            public async Task<$returnType$> Handle($QueryName$Query request, CancellationToken cancellationToken)
            {
                $end$
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>